<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
