# Document.Api

./: .gitignore  Document.Api.csproj  Document.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: DocumentController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
financialdoc/: Clients.bson  Clients.metadata.json  Companies.bson  Companies.metadata.json  Documents.bson  Documents.metadata.json  Products.bson  Products.metadata.json  Tenants.bson  Tenants.metadata.json
src/Document.Api/: Document.Api.csproj  Program.cs  appsettings.json
src/Document.Api/Controllers/: DocumentController.cs
src/Document.Mappings/: DefaultProfile.cs  Document.Mappings.csproj
src/Document.Models/: Client.cs  ClientInfo.cs  Company.cs  Document.Models.csproj  DocumentRequest.cs  DocumentResponse.cs  FinancialData.cs  FinancialDocument.cs  Product.cs  Response.cs  Tenant.cs  Transaction.cs
src/Document.Models/DTO/: ClientInfoDto.cs  CompanyInfoDto.cs  FinancialDocumentDto.cs
src/Document.Models/Settings/: MongoDbSettings.cs
src/Document.Repository/: AppDbContext.cs  ClientRepository.cs  CompanyRepository.cs  Document.Repository.csproj  DocumentRepository.cs  MongoSettings.cs  ProductRepository.cs  TenantRepository.cs
src/Document.Repository.Interfaces/: Document.Repository.Interfaces.csproj  IClientRepository.cs  ICompanyRepository.cs  IDocumentRepository.cs  IProductRepository.cs  ITenantRepository.cs
src/Document.Services/: ClientService.cs  CompanyInfoService.cs  CompanyService.cs  Document.Services.csproj  FinancialDocumentService.cs  ProductService.cs  TenantService.cs
src/Document.Services.Interfaces/: IClientService.cs  ICompanyInfoService.cs  ICompanyService.cs  IFinancialDocumentService.cs  IProductService.cs  ITenantService.cs
