<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Services.Interfaces\Document.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Document.Repository\Document.Repository.csproj" />
    <ProjectReference Include="..\Document.Models\Document.Models.csproj" />
    <ProjectReference Include="..\Document.Mappings\Document.Mappings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
